[b]This mod overhauls tribal pawn naming. Why? Well, the tribal names in the game have always felt a bit... "off" to me. It's probably nothing more than my own unfamiliarity with the cultures from which the names are drawn, but I always thought they seemed a bit more "Spanish" than tribal.

The changes made by the mod are as follows:
	
[i]- Tribal pawn names are now Native American in style. (I drew the names from online "Native American baby names" lists, by the way, which I'm well aware mix and match names from many different nations, and also feature many inauthentic names. But while they have many flaws, they provided the sort of names I was looking for. No disrespect to actual Native Americans is intended.)

- Tribal pawn nicknames can now include various adjectives, terrain features, weapons and the like. So you might run into a tribal pawn named Vengeful Weasel, for example, or Deadly Scythe.

- Since tribal names don't follow a "personal name followed by family name" pattern, anyway, the game no longer forces tribal pawns to share last names if they're related.

- Tribal factions and settlements will now have names consistent with the style of the individual pawns' names.

- Pets in tribal factions will also now be given tribal-style names rather than colonist-style names.[/i]

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]Compatibility:[/u][/b][/h1]

"Tribal Pawn Names" should be compatible with any other mods, and you should be able to add it to or remove it from a game in progress without causing any problems.

[h1][b][u]Credits:[/u][/b][/h1]

The mod utilizes Pardeike's "Harmony Patch Library." (No additional download is required, as the library is included with the mod.)

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include "Tribal Pawn Names" in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
