﻿Anguished
Blissful
Bloodthirsty
Bloody
Boiling
Burning
Chaotic
Clumsy
Compassionate
Confused
Contemplative
Crazy
Crouching
Cruel
Curious
Dancing
Dark
Deadly
Decayed
Decaying
Defeated
Depressed
Despairing
Devoted
Disloyal
Distant
Elegant
Exhausted
Empty
Fearful
Feverish
Floating
Flying
Forceful
Friendly
Frosty
Furious
Godless
Godly
Graceful
Happy
Harmonious
Helpless
Hidden
Honest
Hopeful
Hostile
Hungry
Impatient
Isolated
Jumping
Kind
Leaping
Lonely
Lonesome
Longsuffering
Lost
Loving
Loyal
Manic
Merciful
Mindful
Miserable
Murdering
Murderous
Notorious
Patient
Poison
Powerful
Quiet
Rabid
Restless
Roaring
Running
Sad
Shadowy
Silent
Smoky
Soaring
Solitary
Standing
Starving
Strong
Steadfast
Steady
Stonefaced
Struggling
Swimming
Terrible
Terrifying
Thirsty
Thrusting
Tormented
Tortured
Triumphant
Tyrannical
Undefeated
Unfearing
Unfriendly
Ungraceful
Unhappy
Unkind
Unmerciful
Unquiet
Unsteady
Unstoppable
Vengeful
Victorious
Violent
Warlike
Wasted
Weak
Wild
